upstream backendServer{
    server 127.0.0.1:8003;
}

upstream frontendServer{
    server 127.0.0.1:8080;
}

server {
    server_name data-cms.com;

    listen       80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Real-Ip $remote_addr;

    # location /api/ {
    #     proxy_pass http://backendServer;
    # }

    location / {
        proxy_pass http://frontendServer/;
    }

    error_page   500 502 503 504  /50x.html;

    location ~ /\.ht {
        deny  all;
    }
}