import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
import verify from "@/i18n/zh-CN/verify"
import user from "@/i18n/zh-CN/user"
import advertising from "@/i18n/zh-CN/advertising";
import report from "@/i18n/zh-CN/report"
import inquire from '@/i18n/zh-CN/inquire'
import activity from '@/i18n/zh-CN/activity'
import item from '@/i18n/zh-CN/item'

export default {
  ...zhLocale,
  verify,
  user,
  advertising,
  report,
  inquire,
  activity,
  item,
  common: {
    LoginSuccess: '登录成功',
    Language: '选择语言',
    LoginExpired: '登录信息已过期，请重新登录',
    PermissionDenied: '没有权限',
    Search: '查询',
    Export: '导出',
    ExportDetail: "导出详情",
    CreateTime: '创建时间',
    Date: '日期',
    DateTime: '时间',
    Operation: '操作',
    Tips: '提示',
    Confirm: '确定',
    Cancel: '取消',
    Pass: '通过',
    Fail: '不通过',
    Create: '创建',
    Delete: '删除',
    Edit: '编辑',
    WithdrawMsg: '撤回',
    Push: '推送',
    Detail: '详情',
    Review: '审核',
    On: '开启',
    Off: '关闭',
    RejectReason: '拒绝原因',
    Today: '今天',
    Yesterday: '昨天',
    CheckedAll: '全选',
    UnselectAll: '全不选',
    CancelLogout: '恢复账户',
    CancelOperate: '取消操作',
    Refresh: '刷新',
    Close: '关闭',
    CloseOthers: '关闭其他窗口',
    CloseAll: '关闭所有窗口',
    BatchEdit: '批量修改',
    Blacklist: '黑名单',
    ConfirmOperation: '是否确认执行该操作?',
    NextPage: '下一页',
    Upload: '上传',
    Note: '备注',
    ConfigEdit: "配置编辑",
    dim: "统计维度",
    MaxValue: '最大值',
    MinValue: '最小值',
    dateTimeType: "时间类型",
    createdDateTime: "创建时间",
    finishDateTime: "完成时间",
  },
  option:{
    YesOrNo: ['是', '否'],
    userType: {
      0: '用户',
      1: '内部',
      2: '客服',
      3: '博主'
    },
    DatePickerOptions: ['一周内', '一个月内', '三个月内', '六个月内', '一年内'],
    OperationLogModule: ["路由", "角色", "用户", "流水"],
    BetOptions: ['一番赏', '扭蛋机', '潮玩赏', '洞洞乐', '潮社赏'],
    dim: ['日', '月'],
    dateTimeType: ['创建时间', '完成时间'],
    inviteUserType: ['被邀用户', '邀请用户'],
    recallUserType: ['被召回用户', '召回用户'],
    pointType: {
      0:"潮币钱包",
      2:"金币钱包",
      10: "现金点",
      11: "欧气值",
      100:"免费",
    },
    awardType: {
      10: "优惠券",
      20: "物品",
      30: "欧气值",
    },
    userChannel: {
      1: "官方",
      2: "华为",
      4: "OPPO",
      8: "小米",
      16: "VIVO",
      32: "荣耀",
      64: "百度",
      128: "腾讯",
    },
  },
  login: {
    validMsg: {
      usernameRequired: '请输入用户名(2到100个字符)',
      passwordRequired: '请输入密码',
      passwordLenLimit: '请输入6到20个字符',
    },
  },
  dayOfWeek: {
    Monday: '星期一',
    Tuesday: '星期二',
    Wednesday: '星期三',
    Thursday: '星期四',
    Friday: '星期五',
    Saturday: '星期六',
    Sunday: '星期天',
    Everyday: '每一天',
  },
  reward: {
    reward_value_item: "奖励价值(物品)",
    reward_value_cost_award_point: "奖励价值(欧气值)",
    award_type: "奖励类型",
    award_name: "奖励名称",
    award_value: "奖励值",
    award_num: "奖励数量",
  },
}
