export default {
  revenue: {
    type: {
      active: "活跃用户",
      pating: "参与用户",
      pay: "付费数据",
      draw: "退款(￥)数据",
      summary: "营收",
    },

    active: {
      activate_cnt: "激活设备数",
      activate_cnt_new: "激活设备数(新)",
      register_cnt: "注册数",
      register_cnt_rate: "注册率",
      active_cnt: "日活",
      active_cnt_new: "日活(新)",
      active_cnt_old: "日活(旧)",
      max_online_cnt: "最大在线用户数",
      validated_cnt_7: "有效用户数(7天)",
      validated_cnt_15: "有效用户数(15天)",
      per_online_time: "平均在线时长",
      wastage_rate_1: "前1天流失率",
      wastage_rate_3: "前3天流失率",
    },
    pating: {
      user_cnt: "参与用户数",
      rate: "参与率",
      user_cnt_new: "参与用户数(新)",
      rate_new: "参与率(新)",
    },
    pay: {
      amount: "总付费",
      amount_new: "总付费(新)",
      amount_old: "总付费(旧)",
      user_cnt: "付费用户数",
      user_cnt_new: "付费用户数(新)",
      user_cnt_old: "付费用户数(旧)",
      user_cnt_first: "付费用户数(首次)",
      arpu: "arpu",
      arppu: "arppu",
      arppu_new: "arppu(新)",
      arppu_old: "arppu(旧)",
      permeability: "渗透率",
      permeability_new: "渗透率(新)",
      permeability_old: "渗透率(旧)",
    },
    draw: {
      amount: "总退款(￥)",
      user_cnt: "退款(￥)用户数",
      per_amount: "人均退款(￥)额",
      rate: "退款(￥)率",
      tax: "总抽水",
      tax_new: "总抽水(新)",
      tax_old: "总抽水(旧)",
    },
    summary: {
      active_cnt: "日活",
      gold_balance: "余额余额",
      jidou_balance: "吉豆余额",
      point_balance: "积分余额",
      loyalty_balance: "吉祥值余额",
      pay_amount: "总吉祥币付费",
      pay_amount_balance: "总余额付费",
      pay_amount_jidou: "总吉豆付费",
      pay_amount_points: "总积分付费",
      pay_amount_loyalty: "总吉祥值抵扣",
      pay_amount_bet: "总付费(抽赏)",
      recharge_amount: "总充值",
      recharge_refund_amount: "总充值退款",
      recharge_amount_wechat: "总充值(微信)",
      recharge_refund_amount_wechat: "总充值退款(微信)",
      recharge_amount_ali: "总充值(支付宝)",
      recharge_refund_amount_ali: "总充值退款(支付宝)",
      saving_amount: "总储值",
      saving_refund_amount: "总储值退款",
      saving_amount_wechat: "总储值(微信)",
      saving_refund_amount_wechat: "总储值退款(微信)",
      saving_amount_ali: "总储值(支付宝)",
      saving_refund_amount_ali: "总储值退款(支付宝)",
      draw_amount: "总退款(￥)",
      tax_amount: "总抽水",
      revenue: "总营收",
      revenue_rate: "营收率",
      revenue_arpu: "营收ARPU",
      refund_amount: "总退款(吉祥币)",
      discount_amount: "总折扣",
      discount_amount_wechat: "总折扣(微信)",
      discount_amount_ali: "总折扣(支付宝)",
      recharge_amount_huifu: "总充值(汇付)",
      recharge_refund_amount_huifu: "总充值退款(汇付)",
      saving_amount_huifu: "总储值(汇付)",
      saving_refund_amount_huifu: "总储值退款(汇付)",
      discount_amount_huifu: "总折扣(汇付)",
    },
  },

  cohort: {
    type: {
      new_user_active: "新增留存",
      new_user_validated: "有效用户",
      new_user_consume: "新增消费",
      pating_user_active: "参与留存",
      consume_user_active: "消费留存",
      invited_new_user_active: "受邀留存",
      invited_new_user_consume: "受邀新增消费",
    },

    total: "总数",
    first_day: "第1天",
    second_day: "第2天",
    third_day: "第3天",
    fourth_day: "第4天",
    fifth_day: "第5天",
    sixth_day: "第6天",
    seventh_day: "第7天",
    fourteenth_day: "第14天",
    thirtieth_day: "第30天",
    sixtieth_day: "第60天",
    ninety_day: "第90天",
    no_180_day: "第180天",
    first_day_rate: "第1天占比",
    second_day_rate: "第2天占比",
    third_day_rate: "第3天占比",
    fourth_day_rate: "第4天占比",
    fifth_day_rate: "第5天占比",
    sixth_day_rate: "第6天占比",
    seventh_day_rate: "第7天占比",
    fourteenth_day_rate: "第14天占比",
    thirtieth_day_rate: "第30天占比",
    sixtieth_day_rate: "第60天占比",
    ninety_day_rate: "第90天占比",
    no_180_day_rate: "第180天占比",

    new_user_validated: {
      total: "总数",
      first_day: "第7天",
      second_day: "第8天",
      third_day: "第9天",
      fourth_day: "第10天",
      fifth_day: "第11天",
      sixth_day: "第12天",
      seventh_day: "第13天",
      fourteenth_day: "第14天",
      thirtieth_day: "第30天",
      sixtieth_day: "第60天",
      ninety_day: "第90天",
      no_180_day: "第180天",
      first_day_rate: "第7天占比",
      second_day_rate: "第8天占比",
      third_day_rate: "第9天占比",
      fourth_day_rate: "第10天占比",
      fifth_day_rate: "第11天占比",
      sixth_day_rate: "第12天占比",
      seventh_day_rate: "第13天占比",
      fourteenth_day_rate: "第14天占比",
      thirtieth_day_rate: "第30天占比",
      sixtieth_day_rate: "第60天占比",
      ninety_day_rate: "第90天占比",
      no_180_day_rate: "第180天占比",
    },
  },

  realtime: {
    summary: {
      newUserCntSummary: "累计注册",
      maxOnlineUserCnt: "历史最高在线用户数",
      payUserCntSummary: "累计付费用户数",
      payAmountSummary: "累计付费总额",
      rechargeUserCntSummary: "累计充值用户数",
      rechargeAmountSummary: "累计充值总额",
      drawAmountSummary: "累计退款(￥)总额",
      payAmountARPPU: "付费ARPPU(总付费)",
      newUserCntSummaryToday: "今日注册",
      payAmountSummaryToday: "今日付费",
      rechargeAmountSummaryToday: "今日充值",
    },

    type: {
      active: "日活用户",
      pating: "参与用户",
      payAmountSummary: "累计付费总额",
      rechargeAmountSummary: "累计充值总额",
      newUserCnt: "新增注册",
      newUserCntSummary: "累计注册",
    },

    active: {
      active: "日活用户"
    },
    pating: {
      pating: "参与用户",
      patingFirstPrize: "一番赏参与用户",
      patingGashapon: "吉祥赏参与用户",
      patingChao: "无限赏参与用户",
      patingHole: "洞洞乐参与用户",
      patingMarket: "集市参与用户",
      patingDeliver: "发货参与用户",
      patingShop: "商城参与用户",
    },
    payAmountSummary: {
      payAmountSummary: "累计付费总额",
    },
    rechargeAmountSummary: {
      rechargeAmountSummary: "累计充值总额",
    },
    newUserCnt: {
      newUserCnt: "新增注册",
    },
    newUserCntSummary: {
      newUserCntSummary: "累计注册",
    },
  },

  market: {
    user_cnt: "参与用户数",
    order_cnt: "新增订单数",
    amount: "成交金额(总)",
    amount_0: "成交金额0",
    amount_1: "成交金额1",
  },

  bet: {
    user_cnt: "参与用户数",
    bet_nums: "参与次数",
    box_cnt_remaining: "剩余箱数",
    box_cnt_new: "创建的新箱数",
    box_cnt_close: "关闭的箱数",
    amount: "付款金额",
    amount_points: "付款金额(积分)",
    amount_loyalty: "付款金额(吉祥值)",
    amount_wechat: "付款金额(微信)",
    amount_ali: "付款金额(支付宝)",

    type: {
      FirstPrize: "一番赏",
      Gashapon: "吉祥赏",
      Chao: "无限赏",
      Hole: "洞洞乐",
      ClusterBox: "擂台赏",
      ChuanChuan: "串串赏",
    },
  },

  invite: {
    is_daily: '日维度统计',

    user_id: "被邀用户ID",
    user_name: "被邀用户昵称",
    parent_user_id: "邀请用户ID",
    parent_user_name: "邀请用户昵称",
    amount: "被邀用户抽赏金额",

    daily: {
      total_amount: "总抽赏",
      difference: "差额",
    },
  },

  order: {
    user_id: "用户ID",
    user_name: "用户昵称",
    show_price: "展示价",
    inner_price: "成本价",
    recycling_price: "回收价",
  },

  dashboard: {
    recharge_amount: '总充值',
    recharge_amount_huifu: '总充值(汇付)',
    recharge_amount_ali: '总充值(支付宝)',
    draw_amount: '总退款(￥)',
    new_user_cnt: '注册数',
    active_user_cnt: '日活',
    recharge_user_cnt: '充值用户数',
    pating_rate_new: '参与率(新)',
    new_user_cnt_summary: '累计注册',
    recharge_user_cnt_summary: '累计充值用户数',
    recharge_amount_summary: '累计总充值',
    draw_amount_summary: '累计总退款(￥)',
  },

  recall: {
    is_daily: '日维度统计',

    user_id: "被召回用户ID",
    user_name: "被召回用户昵称",
    parent_user_id: "召回用户ID",
    parent_user_name: "召回用户昵称",
    amount: "被召回用户抽赏金额",
    point: "召回用户获得积分",

    daily: {
      total_amount: "总抽赏",
      difference: "差额",
    },
  },
}
