export default {
  validMsg: {
    RoleNameRequired: '请输入角色名称',
    RoleNameLenLimit: '长度为2到100个字符',
    NameRequired: '请输入名称',
    NameLenLimit: '长度为2到100个字符',
    EmailRequired: '请输入Email',
    EmailLenLimit: '长度为2到100个字符',
    PasswordRequired: '请输入密码',
    PasswordLenLimit: '长度为6到20个字符',
    UsernameRequired: '请输入登录名',
    UsernameLenLimit: '长度为2到100个字符',
  },
  Owned: '已拥有',
  NotOwned: '未拥有',
  UserID: '用户ID',
  Name: '用户昵称',
  UserName: '用户登录名',
  Email: '邮箱',
  Tel: '手机号',
  Password: '密码',
  OldPassword: '旧密码',
  NewPassword: '新密码',
  LastLogonTime: '上一次登录时间',
  CreatedAt: '创建时间',
  UpdatedAt: '更新时间',
  ModuleName: '模块名',
  Module: '模块',
  ModuleID: '模块ID',
  Operator: '操作人',
  Operation: '进行的操作',
  CreateTime: '创建时间',
  Role: '角色',
  RoleID: '角色ID',
  RoleName: '角色名称',
  Permission: '权限',
  IsEnabled: '启用',
  Channel: '渠道',
  IsAdmin: '是否是内部账户',
  UserType:'用户类型',
}
