import enLocale from 'element-ui/lib/locale/lang/en'
import verify from "@/i18n/en/verify"
import user from "@/i18n/en/user"
import advertising from "@/i18n/en/advertising";
import report from "@/i18n/en/report"


export default {
  ...enLocale,
  verify,
  user,
  advertising,
  report,
  common: {
    LoginSuccess: 'Login succeeded',
    Language: 'Select language',
    LoginExpired: 'Login expired, please login again',
    PermissionDenied: 'No permission',
    Search: 'Query',
    Export: 'Export',
    CreateTime: 'Creation time',
    Date: 'Date',
    Operation: 'Operation',
    Tips: 'Tip',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Pass: 'Passed',
    Fail: 'Rejected',
    Create: 'Create',
    Delete: 'Delete',
    Edit: 'Edit',
    WithdrawMsg: 'Cancel',
    Push: 'Push',
    Detail: 'Details',
    Review: 'Review',
    On: 'On',
    Off: 'Off',
    RejectReason: 'Reject Reason',
    Today: 'Today',
    Yesterday: 'Yesterday',
    CheckedAll: 'Checked All',
    UnselectAll: 'Unselect All',
    CancelLogout: 'Cancel Logout',
    CancelOperate: 'Cancel Operate',
    Refresh: 'Refresh',
    Close: 'Close',
    CloseOthers: 'Close Others',
    CloseAll: 'Close All',
    BatchEdit: 'Batch Edit',
    Blacklist: 'Blacklist',
    ConfirmOperation: 'Are you sure you want to do this?',
    NextPage: 'Next Page',
    Upload: 'Upload',
    Note: 'Note',
    ConfigEdit: "Config Edit",
  },
  option:{
    YesOrNo: ['Yes', 'No'],
    DatePickerOptions: ['Last Week', 'Last Month', 'Last 3 Month', 'Last 6 Month', 'Last 1 Year'],
    OperationLogModule: ["role", "user",],
  },
  login: {
    validMsg: {
      usernameRequired: 'Enter correct username, 2 to 100 characters in length',
      passwordRequired: 'Enter password',
      passwordLenLimit: '6 to 20 characters in length',
    },
  },
  dayOfWeek: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Everyday: 'Everyday',
  },
}
