export default {
  revenue: {
    type: {
      active: "active",
      pating: "pating",
      pay: "pay",
      draw: "draw",
      summary: "revenue",
    },

    active: {
      activate_cnt: "Activate Cnt",
      activate_cnt_new: "Activate Cnt New",
      register_cnt: "Register Cnt",
      register_cnt_rate: "Register Cnt Rate",
      active_cnt: "Active Cnt",
      active_cnt_new: "Active Cnt New",
      active_cnt_old: "Active Cnt Old",
      max_online_cnt: "Max Online Cnt",
      validated_cnt_7: "Validated Cnt 7",
      validated_cnt_15: "Validated Cnt 15",
      per_online_time: "Per Online Time",
      wastage_rate_1: "Wastage Rate 1",
      wastage_rate_3: "Wastage Rate 3",
    },
    pating: {
      user_cnt: "Cnt",
      rate: "Rate",
      user_cnt_new: "Cnt New",
      rate_new: "Rate New",
    },
    pay: {
      amount: "Amount",
      amount_new: "Amount New",
      amount_old: "Amount Old",
      user_cnt: "User Cnt",
      user_cnt_new: "User Cnt New",
      user_cnt_old: "User Cnt Old",
      user_cnt_first: "User Cnt First",
      arpu: "Arpu",
      arppu: "Arppu",
      arppu_new: "Arppu New",
      arppu_old: "Arppu Old",
      permeability: "Permeability",
      permeability_new: "Permeability New",
      permeability_old: "Permeability Old",
    },
    draw: {
      amount: "Amount",
      user_cnt: "User Cnt",
      per_amount: "Per Amount",
      rate: "Rate",
      tax: "Tax",
      tax_new: "Tax New",
      tax_old: "Tax Old",
    },
    summary: {
      active_cnt: "Active Cnt",
      wallet_balance: "Wallet Balance",
      merchant_balance: "Merchant Balance",
      pay_amount: "Pay Amount",
      draw_amount: "Draw Amount",
      tax_amount: "Tax Amount",
      revenue: "Revenue",
      revenue_rate: "Revenue Rate",
      revenue_arpu: "Revenue Arpu",
      refund_amount: "Refund Amount",
    },
  },

  cohort: {
    type: {
      new_user_active: "New User Active",
      new_user_validated: "New User Validated",
      new_user_consume: "New User Consume",
      pating_user_active: "Pating User Active",
      consume_user_active: "Consume User Active",
      invited_new_user_active: "Invited New User Active",
      invited_new_user_consume: "Invited New User Consume",
    },

    total: "Total",
    first_day: "First Day",
    second_day: "Second Day",
    third_day: "Third Day",
    fourth_day: "Fourth Day",
    fifth_day: "Fifth Day",
    sixth_day: "Sixth Day",
    seventh_day: "Seventh Day",
    fourteenth_day: "Fourteenth Day",
    thirtieth_day: "Thirtieth Day",
    sixtieth_day: "Sixtieth Day",
    ninety_day: "Ninety Day",
    no_180_day: "No 180 Day",
    first_day_rate: "First Day Rate",
    second_day_rate: "Second Day Rate",
    third_day_rate: "Third Day Rate",
    fourth_day_rate: "Fourth Day Rate",
    fifth_day_rate: "Fifth Day Rate",
    sixth_day_rate: "Sixth Day Rate",
    seventh_day_rate: "Seventh Day Rate",
    fourteenth_day_rate: "Fourteenth Day Rate",
    thirtieth_day_rate: "Thirtieth Day Rate",
    sixtieth_day_rate: "Sixtieth Day Rate",
    ninety_day_rate: "Ninety Day Rate",
    no_180_day_rate: "No 180 Day Rate",

    new_user_validated: {
      total: "Total",
      first_day: "Seventh Day",
      second_day: "Eighth Day",
      third_day: "Ninth Day",
      fourth_day: "Tenth Day",
      fifth_day: "Eleventh Day",
      sixth_day: "Twelfth Day",
      seventh_day: "Thirteenth Day",
      fourteenth_day: "Fourteenth Day",
      thirtieth_day: "Thirtieth Day",
      sixtieth_day: "Sixtieth Day",
      ninety_day: "Ninety Day",
      no_180_day: "No 180 Day",
      first_day_rate: "Seventh Day Rate",
      second_day_rate: "Eighth Day Rate",
      third_day_rate: "Ninth Day Rate",
      fourth_day_rate: "Tenth Day Rate",
      fifth_day_rate: "Eleventh Day Rate",
      sixth_day_rate: "Twelfth Day Rate",
      seventh_day_rate: "Thirteenth Day Rate",
      fourteenth_day_rate: "Fourteenth Day Rate",
      thirtieth_day_rate: "Thirtieth Day Rate",
      sixtieth_day_rate: "Sixtieth Day Rate",
      ninety_day_rate: "Ninety Day Rate",
      no_180_day_rate: "No 180 Day Rate",
    },
  },

  market: {
    user_cnt: "User Cnt",
    order_cnt: "Order Cnt",
    order_cnt_summary: "Total Order Cnt",
    amount: "Amount (Total)",
    amount_0: "Amount (Regular)",
    amount_0_summary: "Total Amount (Regular)",
    amount_1: "Amount (Internal Market)",
    amount_1_summary: "Total Amount (Internal Market)",
    amount_2: "Amount (Robot)",
    amount_2_summary: "Total Amount (Robot)",
  },

  dashboard: {
    recharge_amount: 'Recharge Amount',
    recharge_amount_huifu: 'Recharge Amount (Huifu)',
    recharge_amount_ali: 'Recharge Amount (Alipay)',
    draw_amount: 'Draw Amount',
    new_user_cnt: 'New User Cnt',
    active_user_cnt: 'Active User Cnt',
    recharge_user_cnt: 'Recharge User Cnt',
    pating_rate_new: 'Pating Rate (New)',
    new_user_cnt_summary: 'Total New User Cnt',
    recharge_user_cnt_summary: 'Total Recharge User Cnt',
    recharge_amount_summary: 'Total Recharge Amount',
    draw_amount_summary: 'Total Draw Amount',
  },
}
