export default {
  user: {
    validMsg: {
      RoleNameRequired: 'Enter character name',
      RoleNameLenLimit: '2 to 100 characters in length',
      NameRequired: 'Enter name',
      NameLenLimit: '2 to 100 characters in length',
      EmailRequired: 'Enter your email address',
      EmailLenLimit: '2 to 100 characters in length',
      PasswordRequired: 'Enter a password',
      PasswordLenLimit: '6 to 20 characters in length',
      UsernameRequired: 'Enter your login name',
      UsernameLenLimit: '2 to 100 characters in length',
    },
    Owned: 'Owned',
    NotOwned: 'Not Owned',
    UserID: 'User ID',
    Name: 'User Nickname',
    UserName: 'User Login Name',
    Email: 'Email',
    Password: 'Password',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    LastLogonTime: 'Last Logon Time',
    CreatedAt: 'Creation Time',
    UpdatedAt: 'Update Time',
    ModuleName: 'Module Name',
    Module: 'Module',
    ModuleID: 'Module ID',
    Operator: 'Operator',
    Operation: 'Ongoing Operation',
    CreateTime: 'Creation Time',
    Role: 'Role',
    RoleID: 'Role ID',
    RoleName: 'Role Name',
    Permission: 'Permission',
    IsEnabled: 'Enable',
    Channel: 'channel',
  },
}
