upstream backendServer{
    server backend:8003;
}

server {
  listen  8080;

  root /app/dist;

  location /api/ {
      proxy_pass http://backendServer;
  }

  location /login/ {
      proxy_pass http://backendServer;
  }

  location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
  }

  #error_page  404              /404.html;

  error_page   500 502 503 504  /50x.html;


  location ~ /\.ht {
      deny  all;
  }
}
